{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd leadcrm/leadcrm && pip install -r ../requirements.txt"
  },
  "deploy": {
    "startCommand": "cd leadcrm/leadcrm && python manage.py migrate && python manage.py collectstatic --noinput && python manage.py generate_town_geojson --towns 45,157,285,19,38 --limit 2000 --output-dir staticfiles/geojson/towns && gunicorn leadcrm.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --threads 2 --timeout 60 --max-requests 1000 --max-requests-jitter 100 --worker-tmp-dir /dev/shm --log-level debug --access-logfile - --error-logfile -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
